# Management

admin/: GeneratorMapper.xml  pom.xml
admin/src/main/java/com/science/admin/: AdminApplication.java
admin/src/main/java/com/science/admin/config/: ScienceMultipartResolver.java  WebMvcConfig.java
admin/src/main/java/com/science/admin/controller/: CnoticeController.java  DnoticeController.java  FileController.java  FormController.java  HelloController.java  LoginController.java  PageController.java  PermissionController.java  PoiController.java  ProjectController.java  ResultController.java  RoleController.java  UserController.java
admin/src/main/java/com/science/admin/entity/: ProgressEntity.java
admin/src/main/java/com/science/admin/exception/: DefaultExceptionHandler.java
admin/src/main/java/com/science/admin/filter/: URLPathMatchingFilter.java
admin/src/main/java/com/science/admin/listener/: UploadProgressListener.java
admin/src/main/java/com/science/admin/mapper/: AdminuserMapper.java  AdminuserMapper.xml  CdprojectMapper.java  CdprojectMapper.xml  CnoticeMapper.java  CnoticeMapper.xml  DnoticeMapper.java  DnoticeMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProjectMapper.java  ProjectMapper.xml  ResultMapper.java  ResultMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
admin/src/main/java/com/science/admin/model/: Excel.java  MgUser.java  Person.java  QueryVo.java  Rcnotice.java  Rdnotice.java  ReturnResult.java  Rproject.java  Rresult.java  UserDto.java
admin/src/main/java/com/science/admin/pojo/: Adminuser.java  AdminuserExample.java  Cnotice.java  CnoticeExample.java  Dnotice.java  DnoticeExample.java  Permission.java  PermissionExample.java  Project.java  ProjectExample.java  Result.java  ResultExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserRole.java  UserRoleExample.java
admin/src/main/java/com/science/admin/properties/: FileUploadProperties.java
admin/src/main/java/com/science/admin/realm/: DatabaseRealm.java
admin/src/main/java/com/science/admin/service/: CnoticeService.java  DnoticeService.java  PermissionService.java  ProjectService.java  ResultService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
admin/src/main/java/com/science/admin/service/Impl/: CnoticeServiceImpl.java  DnoticeServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  ResultServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/science/admin/shiro/: ShiroConfiguration.java
admin/src/main/java/com/science/admin/util/: ExcelUtil.java  ExcelUtil2.java  SpringContextUtils.java
admin/src/main/resources/: application.properties
admin/src/main/webapp/: editPermission.jsp  editRole.jsp  editUser.jsp  file.jsp  index.jsp  listPermission.jsp  listRole.jsp  listUser.jsp  login.jsp  menu.jsp  register.jsp  success.jsp  testform.jsp  testpoi.jsp  unauthorized.jsp
admin/src/main/webapp/css/: main.css
admin/src/main/webapp/js/: index.js  nav.js
admin/src/main/webapp/newlayui/layui/lay/modules/: upload.js
admin/src/main/webapp/page/: 404.jsp  adminvfproject.jsp  adminvfresult.jsp  adminvnproject.jsp  adminvnresult.jsp  adminvsproject.jsp  adminvsresult.jsp  againproject.jsp  againresult.jsp  cdnotice.jsp  cdproject.jsp  cnotice.jsp  dnotice.jsp  dproject.jsp  dresult.jsp  editcnotice.jsp  editdnotice.jsp  editnproject.jsp  editnresult.jsp  main.jsp  npassproject.jsp  npassresult.jsp  pstatistics.jsp  vcnotice.jsp  vdnotice.jsp  vfproject.jsp  vfresult.jsp  vlcnotice.jsp  vldnotice.jsp  vlnproject.jsp  vlnresult.jsp  vlpstatistics.jsp  vnproject.jsp  vnresult.jsp  vproject.jsp  vresult.jsp  vsproject.jsp  vsresult.jsp
admin/src/main/webapp/page/user/: changePwd.jsp  userInfo.jsp
admin/src/test/java/com/science/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/science/common/pojo/: LUDataGridResult.java  PictureResult.java
common/src/main/java/com/science/common/util/: ExceptionUtil.java  IDUtils.java  JsonUtils.java  ScienceResult.java
common/src/test/java/com/science/common/: AppTest.java
