server.servlet.context-path=/admin
spring.profiles.active=dev

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/science/admin/mepper/*.xml

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?serverTimezone=GMT%2B8

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/upload/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.uploadFolder=F:\\upload